Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

PC0104::  Wed Mar 07 13:00:50 2012

par -w -intstyle ise -ol std -t 1 multiplexer8to1_map.ncd multiplexer8to1.ncd
multiplexer8to1.pcf 


Constraints file: multiplexer8to1.pcf.
Loading device for application Rf_Device from file '3s250e.nph' in environment C:\Xilinx91i.
   "multiplexer8to1" is an NCD, version 3.1, device xc3s250e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2006-10-19".


Design Summary Report:

 Number of External IOBs                          12 out of 158     7%

   Number of External Input IOBs                 11

      Number of External Input IBUFs             11
        Number of LOCed External Input IBUFs     11 out of 11    100%


   Number of External Output IOBs                 1

      Number of External Output IOBs              1
        Number of LOCed External Output IOBs      1 out of 1     100%


   Number of External Bidir IOBs                  0


   Number of Slices                          3 out of 2448    1%
      Number of SLICEMs                      0 out of 1224    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9896ac) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2
Phase 4.2 (Checksum:26259fc) REAL time: 1 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 1 secs 

Phase 6.8
...
...
...
...
Phase 6.8 (Checksum:991ee7) REAL time: 1 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 1 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 1 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 1 secs 

REAL time consumed by placer: 1 secs 
CPU  time consumed by placer: 1 secs 
Writing design to file multiplexer8to1.ncd


Total REAL time to Placer completion: 4 secs 
Total CPU time to Placer completion: 1 secs 

Starting Router

Phase 1: 22 unrouted;       REAL time: 7 secs 

Phase 2: 22 unrouted;       REAL time: 7 secs 

Phase 3: 7 unrouted;       REAL time: 7 secs 

Phase 4: 7 unrouted; (0)      REAL time: 7 secs 

Phase 5: 7 unrouted; (0)      REAL time: 7 secs 

Phase 6: 0 unrouted; (0)      REAL time: 7 secs 

Phase 7: 0 unrouted; (0)      REAL time: 7 secs 

Phase 8: 0 unrouted; (0)      REAL time: 7 secs 

Phase 9: 0 unrouted; (0)      REAL time: 7 secs 


Total REAL time to Router completion: 7 secs 
Total CPU time to Router completion: 2 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.354
   The MAXIMUM PIN DELAY IS:                               2.294
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   1.733

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
           6          13           3           0           0           0

Timing Score: 0



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 7 secs 
Total CPU time to PAR completion: 2 secs 

Peak Memory Usage:  152 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file multiplexer8to1.ncd



PAR done!
