<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="1.1.0.3"/>
	<FILELIST>
		<PININFOFILE TYPE="Xilinx ISE UCF File" value="multiplexer8to1.ucf"/>
	</FILELIST>
	<FPGATYPE value="XC3S250EV2"/>
	<CLOCK NAME="NONE" POS="455"/>
	<ASIGNPIN>
		<PININFO NAME="I[0]" SHOW="0" OURPOS="0" COMPNAME="Switch" COMPSERIAL="13" COMPBITPOS="0" XPOS="500" YPOS="260" TYPE="INPUT"/>
		<PININFO NAME="I[1]" SHOW="0" OURPOS="1" COMPNAME="Switch" COMPSERIAL="12" COMPBITPOS="0" XPOS="450" YPOS="260" TYPE="INPUT"/>
		<PININFO NAME="I[2]" SHOW="0" OURPOS="2" COMPNAME="Switch" COMPSERIAL="11" COMPBITPOS="0" XPOS="400" YPOS="260" TYPE="INPUT"/>
		<PININFO NAME="I[3]" SHOW="0" OURPOS="3" COMPNAME="Switch" COMPSERIAL="10" COMPBITPOS="0" XPOS="350" YPOS="260" TYPE="INPUT"/>
		<PININFO NAME="I[4]" SHOW="0" OURPOS="4" COMPNAME="Switch" COMPSERIAL="9" COMPBITPOS="0" XPOS="300" YPOS="260" TYPE="INPUT"/>
		<PININFO NAME="I[5]" SHOW="0" OURPOS="5" COMPNAME="Switch" COMPSERIAL="8" COMPBITPOS="0" XPOS="250" YPOS="260" TYPE="INPUT"/>
		<PININFO NAME="I[6]" SHOW="0" OURPOS="6" COMPNAME="Switch" COMPSERIAL="7" COMPBITPOS="0" XPOS="200" YPOS="260" TYPE="INPUT"/>
		<PININFO NAME="I[7]" SHOW="0" OURPOS="7" COMPNAME="Switch" COMPSERIAL="6" COMPBITPOS="0" XPOS="150" YPOS="260" TYPE="INPUT"/>
		<PININFO NAME="S[0]" SHOW="0" OURPOS="8" COMPNAME="Switch" COMPSERIAL="0" COMPBITPOS="0" XPOS="300" YPOS="130" TYPE="INPUT"/>
		<PININFO NAME="S[1]" SHOW="0" OURPOS="9" COMPNAME="Switch" COMPSERIAL="1" COMPBITPOS="0" XPOS="250" YPOS="130" TYPE="INPUT"/>
		<PININFO NAME="S[2]" SHOW="0" OURPOS="10" COMPNAME="Switch" COMPSERIAL="2" COMPBITPOS="0" XPOS="200" YPOS="130" TYPE="INPUT"/>
		<PININFO NAME="out" SHOW="1" OURPOS="54" COMPNAME="LED" COMPSERIAL="0" COMPBITPOS="0" XPOS="450" YPOS="130" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="2"/>
	<BUSINFO>
		<BUSNAME value="I"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="0" OURPOS="0"/>
		<BUSPIN USERPOS="1" OURPOS="1"/>
		<BUSPIN USERPOS="2" OURPOS="2"/>
		<BUSPIN USERPOS="3" OURPOS="3"/>
		<BUSPIN USERPOS="4" OURPOS="4"/>
		<BUSPIN USERPOS="5" OURPOS="5"/>
		<BUSPIN USERPOS="6" OURPOS="6"/>
		<BUSPIN USERPOS="7" OURPOS="7"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="S"/>
		<BUSPINCOUNT value="3"/>
		<BUSPIN USERPOS="0" OURPOS="8"/>
		<BUSPIN USERPOS="1" OURPOS="9"/>
		<BUSPIN USERPOS="2" OURPOS="10"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
</PROJECT>
