#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "I[0]"  LOC = "P148"  ;
NET "I[1]"  LOC = "P142"  ;
NET "I[2]"  LOC = "P20"  ;
NET "I[3]"  LOC = "P25"  ;
NET "I[4]"  LOC = "P26"  ;
NET "I[5]"  LOC = "P28"  ;
NET "I[6]"  LOC = "P29"  ;
NET "I[7]"  LOC = "P30"  ;
NET "out"  LOC = "P205"  ;
NET "S[0]"  LOC = "P31"  ;
NET "S[1]"  LOC = "P32"  ;
NET "S[2]"  LOC = "P33"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
