////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2003 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.1i
//  \   \         Application : ISE
//  /   /         Filename : mul81.tfw
// /___/   /\     Timestamp : Wed Mar 07 12:22:13 2012
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: mul81
//Device: Xilinx
//
`timescale 1ns/1ps

module mul81;
    wire out;
    reg [2:0] S = 3'b000;
    reg [7:0] I = 8'b01010101;


    multiplexer8to1 UUT (
        .out(out),
        .S(S),
        .I(I));

    initial begin
        // -------------  Current Time:  100ns
        #100;
        S = 3'b001;
        // -------------------------------------
        // -------------  Current Time:  200ns
        #100;
        S = 3'b010;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #100;
        S = 3'b011;
        // -------------------------------------
        // -------------  Current Time:  400ns
        #100;
        S = 3'b100;
        // -------------------------------------
        // -------------  Current Time:  500ns
        #100;
        S = 3'b101;
        // -------------------------------------
        // -------------  Current Time:  600ns
        #100;
        S = 3'b110;
        // -------------------------------------
        // -------------  Current Time:  700ns
        #100;
        S = 3'b111;
        // -------------------------------------
        // -------------  Current Time:  800ns
        #100;
        S = 3'b000;
    end

endmodule

